Considere um vetor não ordenado com capacidade igual a 7 elementos contendo em seu interior a sequência “S,A,T,C”. Responda:

a. Qual o nome do atributo responsável pelo controle de inserções da sequência descrita no enunciado desta questão?
R: capacidade


b. Após a inserção da sequência, qual o valor do atributo “ultima_posiçao”?
R: 3


c. Se excluirmos o elemento do vetor cujo valor do seu índice é 1, quantas iterações serão necessárias para realocar os demais elementos do vetor?
R: 2

d. Se executar o método “imprimir()”, qual sequência de caracteres será mostrada após a operação realizada no ítem b?
R: "S", "T", "C"

e. Qual o novo valor do atributo “ultima_posiçao”?
R: 2

f. Com base no algoritmo de pesquisa, qual a condição utilizada para saber se ele encontrou o elemento solicitado?
R: Comparando o valor recebido com o valor inserido naquela posição.